# sample-griffon-2.0-jdk8

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
griffon-app/resources/: log4j.properties
